# **Pandas Hands On**

In [2]:
import numpy as np
import pandas as pd

In [3]:
arr = np.random.randint(10,101,size=(7,4))
df = pd.DataFrame(arr,columns=("a","b","c","d"),index=('r1','r2','r3','r4','r5','r6','r7'))

In [4]:
df.head()

     a   b   c   d
r1  35  50  16  26
r2  92  78  67  77
r3  22  55  90  43
r4  25  17  20  85
r5  68  52  13  86

In [5]:
df.tail()

     a   b   c   d
r3  22  55  90  43
r4  25  17  20  85
r5  68  52  13  86
r6  96  16  10  94
r7  26  80  30  73

In [6]:
df.head(2)

     a   b   c   d
r1  35  50  16  26
r2  92  78  67  77

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, r1 to r7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       7 non-null      int32
 1   b       7 non-null      int32
 2   c       7 non-null      int32
 3   d       7 non-null      int32
dtypes: int32(4)
memory usage: 168.0+ bytes

In [8]:
df.describe()

               a          b          c          d
count   7.000000   7.000000   7.000000   7.000000
mean   52.000000  49.714286  35.142857  69.142857
std    32.624122  25.682123  31.007680  25.082720
min    22.000000  16.000000  10.000000  26.000000
25%    25.500000  33.500000  14.500000  58.000000
50%    35.000000  52.000000  20.000000  77.000000
75%    80.000000  66.500000  48.500000  85.500000
max    96.000000  80.000000  90.000000  94.000000

In [13]:
df.shape

(7, 4)

In [14]:
df.size

28

In [15]:
len(df)

7

In [19]:
df_coffee = pd.read_csv("./data/coffee.csv")

In [20]:
df_coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [24]:
# parquet file size uses the less space 
# to use that format we have to intall pyarrow from pip

df_result = pd.read_parquet('./data/results.parquet')
df_result.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [30]:
df_result.sample(5)
# change data in each run with sequence

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
15679,1936.0,Summer,Canoe Sprint (Canoeing),"Kayak Doubles, 10,000 metres, Men (Olympic)",Gábor Cseh,10047,HUN,Sándor Gelle,12.0,False,None
213038,1994.0,Winter,Bobsleigh (Bobsleigh),"Two, Men (Olympic)",Markus Zimmermann,99243,GER,Rudi Lochner,4.0,False,None
193383,2000.0,Summer,Diving (Aquatics),"Springboard, Men (Olympic)",Mark Ruiz,90638,USA,None,7.0,False,None
261453,2020.0,Summer,Swimming (Aquatics),"800 metres Freestyle, Men (Olympic)",Serhiy Frolov,121503,UKR,None,6.0,False,None
305330,2020.0,Summer,Athletics,"4 × 100 metres Relay, Men (Olympic)","Eric Harrison, Jr.",146878,TTO,Trinidad and Tobago,5.0,False,None

In [32]:
df_result.sample(5,random_state=1)
# change data in each run in random

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
288565,2020.0,Summer,Boxing,"Flyweight, Men (Olympic)",Yoel Finol,136459,VEN,None,17.0,True,None
57866,1972.0,Summer,Artistic Gymnastics (Gymnastics),"Floor Exercise, Women (Olympic)",Cathy Rigby,29279,USA,None,9.0,True,None
62957,1952.0,Summer,Artistic Gymnastics (Gymnastics),"Horizontal Bar, Men (Olympic)",Frank Turner,30180,GBR,None,106.0,True,None
269319,2012.0,Summer,Water Polo (Aquatics),"Water Polo, Men (Olympic)",Viktor Nagy,126005,HUN,Hungary,5.0,False,None
62254,1908.0,Summer,Artistic Gymnastics (Gymnastics),"Team All-Around, Men (Olympic)",Alphonse Pinoy,30008,FRA,France,5.0,False,None