In [1]:
import numpy as np
import pandas as pd

In [26]:
df = pd.read_excel("./data/olympics-data.xlsx").head(500)
olm = df.head(200)

In [3]:
df.tail(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [4]:
df[df['NOC'].isin(['Australia','France'])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
144647,148343,Léo Le Blé Jaques,1997-01-02,Chêne-Bougeries,Genève,SUI,France,175.0,80.0,NaN
144648,148344,Liam Tourki,1999-03-25,Grenoble,Isère,FRA,France,170.0,62.0,NaN
144649,148345,Gwendoline Daudet,1998-11-28,Nogent-sur-Marne,Val-de-Marne,FRA,France,158.0,54.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [5]:
df[df['NOC'] == 'Australia']

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
291,292,Maureen Adams,1937-08-27,NaN,NaN,NaN,Australia,169.0,68.0,2017-12-15
292,293,Deonne Bridger,1972-05-15,Perth,Western Australia,AUS,Australia,168.0,62.0,NaN
293,294,Terry Donovan,1944-12-27,NaN,NaN,NaN,Australia,157.0,53.0,NaN
294,295,Myfanwy Matthews,1975-12-29,Dubbo,New South Wales,AUS,Australia,174.0,60.0,NaN
295,296,Carole Toy,1948-07-18,NaN,NaN,NaN,Australia,164.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144154,147832,Adam Dickson,1995-12-01,Jindabyne,New South Wales,AUS,Australia,NaN,NaN,NaN
144155,147833,Valentino Guseli,2005-04-01,Canberra,Australian Capital Territory,AUS,Australia,NaN,NaN,NaN
144156,147834,Nicholas Timmings,1990-12-29,Gwelup,Western Australia,AUS,Australia,NaN,NaN,NaN
144157,147835,Brendan Corey,1997-01-21,Fredericton,New Brunswick,CAN,Australia,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [6]:
df[df['name'].str.contains("Phillips")].head(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
10990,11047,Traci Phillips,1962-08-01,Honolulu,Hawaiʻi,USA,United States,162.0,55.0,NaN
12496,12565,Mark Phillips,1948-09-22,Cirencester,England,GBR,Great Britain,185.0,79.0,NaN
13120,13199,Merilyn Phillips,1957-03-19,NaN,NaN,NaN,Cayman Islands,170.0,57.0,NaN
13121,13200,Sarah Phillips,1967-07-03,Stonehaven,Scotland,GBR,Great Britain,168.0,57.0,NaN
18712,18840,Frederick Phillips,1884-03-13,Newport,Wales,GBR,Great Britain,NaN,NaN,1948-01-19
19094,19228,Joe Phillips,1911-03-24,NaN,NaN,NaN,India,NaN,NaN,1987-11-13
19095,19229,V. J. Phillips,1950-09-01,NaN,NaN,NaN,India,170.0,59.0,NaN
20314,20458,Brenda Phillips,1958-01-18,NaN,NaN,NaN,Zimbabwe,155.0,49.0,NaN
29930,30156,W. Lloyd Phillips,1881-09-08,Newport,Wales,GBR,Great Britain,NaN,NaN,1966-04-22
31164,31400,Chet Phillips,1913-10-23,Philadelphia,Pennsylvania,USA,United States,NaN,NaN,1988-10-07

In [7]:
df[(df['weight_kg'] > 140) & (df['weight_kg'] < 150)].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
32999,33249,Beáta Maksymow,1967-07-27,Czeladź,Śląskie,POL,Poland,180.0,145.0,NaN
33747,34009,Liu Shenggang,1976-11-15,NaN,NaN,NaN,People's Republic of China,205.0,145.0,NaN
34049,34313,Hitoshi Saito,1961-01-02,Aomori,Aomori,JPN,Japan,180.0,143.0,2015-01-20
34105,34369,Oswaldo Simões Filho,1952-10-12,Recife,Pernambuco,BRA,Brazil,187.0,144.0,NaN

In [8]:
df[(df['weight_kg'] > 140) & (df['weight_kg'] < 150)].sort_values(['NOC','name'],ascending=True)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
129795,132439,Gor Minasyan,1994-10-25,Gyumri,Shirak,ARM,Armenia,180.0,144.0,NaN
54747,55141,Charles Garzarella,1964-09-10,NaN,NaN,NaN,Australia,185.0,145.0,NaN
103659,104648,Matthias Steiner,1982-08-25,Wien (Vienna),Wien,AUT,Austria Germany,183.0,146.0,NaN
104697,105719,Aliaksandr Malashevich,1977-04-07,Smarhon,Hrodna,BLR,Belarus,200.0,145.0,NaN
119193,120984,Yauhen Zharnasek,1987-08-09,Lepiel,Vitebsk,BLR,Belarus,193.0,145.0,NaN
64894,65384,Zlatan Saračević,1956-07-27,Zenica,Zeničko-dobojski kanton,BIH,Bosnia and Herzegovina,196.0,148.0,NaN
91507,92236,Daniel Hernandes,1979-04-16,São Paulo,São Paulo,BRA,Brazil,190.0,147.0,NaN
34105,34369,Oswaldo Simões Filho,1952-10-12,Recife,Pernambuco,BRA,Brazil,187.0,144.0,NaN
56366,56767,Bohuslav Braum,1956-02-22,Praha (Prague),Hlavní město Praha,CZE,Czechoslovakia,196.0,148.0,NaN
86094,86780,Joachim Olsen,1977-05-31,Aalborg,Nordjylland,DEN,Denmark,184.0,142.0,NaN
69292,69810,Hans-Jürgen Jacobi,1950-07-26,Bad Langensalza,Thüringen,GER,East Germany,197.0,144.0,NaN
130856,133606,Ahmed Mohamed,1988-04-27,Beni Suef,Beni Suef,EGY,Egypt,185.0,144.0,NaN
130983,133738,Mart Seim,1990-10-24,Rakvere,Lääne-Virumaa,EST,Estonia,185.0,149.0,NaN
67057,67568,Mika Halvari,1970-02-13,Kemi,Lappi,FIN,Finland,191.0,145.0,NaN
55453,55849,Manfred Nerlinger,1960-09-27,München (Munich),Bayern,GER,Germany West Germany,182.0,148.0,NaN
68872,69389,Shaun Pickering,1961-11-14,Griffithstown,Wales,GBR,Great Britain,197.0,143.0,2023-05-11
55365,55760,Terry Perdue,1940-11-10,Swansea,Wales,GBR,Great Britain,182.0,144.0,1998-08-19
115084,116417,Rashid Sharifi,1984-09-21,Isfahan,Isfahan,IRI,Islamic Republic of Iran,190.0,143.0,NaN
105714,106770,Paolo Bianchessi,1981-01-17,Osio Sotto,Bergamo,ITA,Italy,180.0,144.0,NaN
34049,34313,Hitoshi Saito,1961-01-02,Aomori,Aomori,JPN,Japan,180.0,143.0,2015-01-20
118805,120556,Kazuomi Ota,1986-07-01,Kitakyushu,Fukuoka,JPN,Japan,183.0,145.0,NaN
131994,134837,Ivan Ivanov,1992-01-03,Ushtobe,Almaty Oblysy,KAZ,Kazakhstan,202.0,144.0,NaN
55901,56298,Viktors Ščerbatihs,1974-10-06,Dobele,Dobeles novads,LAT,Latvia,181.0,145.0,NaN
103650,104638,Itte Detenamo,1986-09-22,Buada,Buada,NRU,Nauru,175.0,148.0,NaN
33747,34009,Liu Shenggang,1976-11-15,NaN,NaN,NaN,People's Republic of China,205.0,145.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
59173,59599,Miguel Zambrano,1951-09-21,NaN,NaN,NaN,Peru,182.0,148.0,NaN
32999,33249,Beáta Maksymow,1967-07-27,Czeladź,Śląskie,POL,Poland,180.0,145.0,NaN
102866,103827,Tomasz Majewski,1981-08-30,Nasielsk,Mazowieckie,POL,Poland,204.0,142.0,NaN
111414,112653,Urszula Sadkowska,1984-02-06,Olsztyn,Warmińsko-Mazurskie,POL,Poland,193.0,145.0,NaN
142445,146053,João Paulo Azevedo,1984-03-13,Vila do Conde,Distrito do Porto,POR,Portugal,184.0,145.0,NaN
59344,59770,Roman Codreanu,1952-11-17,Vața de Sus,Hunedoara,ROU,Romania,194.0,146.0,2001-05-26
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
56518,56921,Sultanbay Rakhmanov,1950-07-06,Turtkul,Qaraqalpaqstan Respublikasi,UZB,Soviet Union,188.0,145.0,2003-05-05
133111,136036,Man Asaad,1993-11-20,Hama,Hama,SYR,Syrian Arab Republic,190.0,143.0,NaN
133123,136048,Kunathip Yea-On,1995-08-18,NaN,NaN,NaN,Thailand,193.0,148.0,NaN
133142,136067,Hojamuhammet Toýçyýew,1992-01-16,Mary,Mary,TKM,Turkmenistan,186.0,145.0,NaN
104698,105720,Ercüment Olgundeniz,1976-07-07,İzmir,İzmir,TUR,Türkiye,198.0,145.0,NaN
94224,94985,Artem Udachyn,1980-03-26,Mariupol,Donetsk,UKR,Ukraine,185.0,144.0,NaN
56634,57037,Bruce Wilhelm,1945-07-13,Watsonville,California,USA,United States,193.0,148.0,NaN
77994,78585,C. J. Hunter,1968-12-14,Washington,District of Columbia,USA,United States,186.0,149.0,2021-11-28
133302,136241,Darrell Hill,1993-08-17,Darby,Pennsylvania,USA,United States,191.0,145.0,NaN
56609,57012,Ernie Pickett,1936-06-27,Sykesville,Pennsylvania,USA,United States,194.0,141.0,2009-07-01
109926,111132,Hank Whisher,1927-06-23,Au Sable Forks,New York,USA,United States,196.0,145.0,1991-10-26
56568,56971,Joe Dube,1944-02-15,Altha,Florida,USA,United States,183.0,146.0,NaN
56553,56956,John Bergman,1962-06-07,NaN,NaN,NaN,United States,190.0,141.0,NaN
56608,57011,Ken Patera,1943-11-06,Portland,Oregon,USA,United States,186.0,146.0,NaN
56547,56950,Paul Anderson,1932-10-17,Toccoa,Georgia,USA,United States,178.0,141.0,1994-08-15
60144,60576,Pete Blair,1932-02-14,Cleveland,Ohio,USA,United States,188.0,141.0,1994-06-29
102851,103812,Reese Hoffa,1977-10-08,Evans,Georgia,USA,United States,182.0,147.0,NaN
123852,126095,Sarah Robles,1988-08-01,San Diego,California,USA,United States,178.0,143.0,NaN
133490,136429,Rustam Dzhangabayev,1993-08-25,Nukus,Qaraqalpaqstan Respublikasi,UZB,Uzbekistan,183.0,146.0,NaN
70013,70534,Karsten Stolz,1964-07-23,Oberhausen,Nordrhein-Westfalen,GER,West Germany,208.0,142.0,NaN

In [9]:
olm.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
198,199,Chan Kong Wah,1961-08-31,NaN,NaN,NaN,"Hong Kong, China",NaN,NaN,NaN
56,57,Dorothy Lambert Chambers,1878-09-03,Ealing,England,GBR,Great Britain,NaN,NaN,1960-01-07
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
187,188,Ronald Agénor,1964-11-13,Rabat,Rabat-Salé-Kénitra,MAR,Haiti,180.0,79.0,NaN
168,169,Christina Papadaki,1973-02-24,Athina (Athens),Attiki,GRE,Greece,173.0,55.0,NaN
32,33,Stéphane Renault,1968-03-01,Barfleur,Manche,FRA,France,180.0,72.0,NaN
49,50,Gillian Gowers,1964-04-09,NaN,NaN,NaN,Great Britain,157.0,55.0,NaN
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
185,186,Avgoustos Zerlentis,1886-11-05,Al-Iskanderiya (Alexandria),Al-Iskanderiya,EGY,Greece,NaN,NaN,1954-01-01

In [11]:
olm.set_index('athlete_id',inplace=True)
olm

,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
athlete_id,,,,,,,,,
1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...
196,Chan Kin Ngai,1968-11-18,NaN,NaN,NaN,"Hong Kong, China",170.0,58.0,NaN
197,Chan Siu Kwong,1966-05-30,NaN,NaN,NaN,"Hong Kong, China",185.0,79.0,NaN
198,Chan Chi Ming,1964-05-28,NaN,NaN,NaN,"Hong Kong, China",163.0,59.0,NaN
199,Chan Kong Wah,1961-08-31,NaN,NaN,NaN,"Hong Kong, China",NaN,NaN,NaN
200,Tim He,1962-04-14,NaN,NaN,NaN,"Hong Kong, China",176.0,62.0,NaN

In [12]:
olm.reset_index(inplace=True)

In [24]:
olm.head()

                             athlete_id                   name   born_date  \
NOC    born_region
France Gironde                        1  Jean-François Blanchy  1886-12-12
       Yvelines                       2         Arnaud Boetsch  1969-04-01
       Pyrénées-Atlantiques           3           Jean Borotra  1898-08-13
       Paris                          4        Jacques Brugnon  1895-05-11
       England                        5           Albert Canet  1878-04-17

                               born_city born_country  height_cm  weight_kg  \
NOC    born_region
France Gironde                  Bordeaux          FRA        NaN        NaN
       Yvelines                   Meulan          FRA      183.0       76.0
       Pyrénées-Atlantiques     Biarritz          FRA      183.0       76.0
       Paris                 Paris VIIIe          FRA      168.0       64.0
       England                Wandsworth          GBR        NaN        NaN

                              died_date
NOC    born_region
France Gironde               1960-10-02
       Yvelines                     NaN
       Pyrénées-Atlantiques  1994-07-17
       Paris                 1978-03-20
       England               1930-07-25

In [8]:
pd.set_option("display.max.rows",200)

olm.set_index(["NOC","born_region"],inplace=True)
olm.sort_index()
olm.head()

NameError: name 'olm' is not defined

In [28]:
import pandas as pd

In [30]:
df = pd.read_csv(r"C:\Users\ASUS\mycode\Data-Analysis-DOOR\Pandas\data\coffee.csv")
# r escape \n 
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [52]:
df.groupby(["Day", 'Coffee Type']).agg({"Units Sold": ['mean', "max",'min']}).sort_values(by='Day')

                      Units Sold
                            mean max min
Day       Coffee Type
Friday    Espresso          45.0  45  45
          Latte             35.0  35  35
Monday    Espresso          25.0  25  25
          Latte             15.0  15  15
Saturday  Espresso          45.0  45  45
          Latte             35.0  35  35
Sunday    Espresso          45.0  45  45
          Latte             35.0  35  35
Thursday  Espresso          40.0  40  40
          Latte             30.0  30  30
Tuesday   Espresso          30.0  30  30
          Latte             20.0  20  20
Wednesday Espresso          35.0  35  35
          Latte             25.0  25  25

In [54]:
df.groupby(["Day","Coffee Type"]).describe()

                      Units Sold
                           count  mean std   min   25%   50%   75%   max
Day       Coffee Type
Friday    Espresso           1.0  45.0 NaN  45.0  45.0  45.0  45.0  45.0
          Latte              1.0  35.0 NaN  35.0  35.0  35.0  35.0  35.0
Monday    Espresso           1.0  25.0 NaN  25.0  25.0  25.0  25.0  25.0
          Latte              1.0  15.0 NaN  15.0  15.0  15.0  15.0  15.0
Saturday  Espresso           1.0  45.0 NaN  45.0  45.0  45.0  45.0  45.0
          Latte              1.0  35.0 NaN  35.0  35.0  35.0  35.0  35.0
Sunday    Espresso           1.0  45.0 NaN  45.0  45.0  45.0  45.0  45.0
          Latte              1.0  35.0 NaN  35.0  35.0  35.0  35.0  35.0
Thursday  Espresso           1.0  40.0 NaN  40.0  40.0  40.0  40.0  40.0
          Latte              1.0  30.0 NaN  30.0  30.0  30.0  30.0  30.0
Tuesday   Espresso           1.0  30.0 NaN  30.0  30.0  30.0  30.0  30.0
          Latte              1.0  20.0 NaN  20.0  20.0  20.0  20.0  20.0
Wednesday Espresso           1.0  35.0 NaN  35.0  35.0  35.0  35.0  35.0
          Latte              1.0  25.0 NaN  25.0  25.0  25.0  25.0  25.0